﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel modes in directions</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
    <script src="Js/jquery-1.7.2.min.js"></script>
    <script src="Js/html2canvas.js"></script>
</head>
<body>

    <div id="dvMode">
        <b>Mode of Travel: </b>
        <select id="mode">
            <option value="DRIVING">Driving</option>
            <option value="WALKING">Walking</option>
            <option value="BICYCLING">Bicycling</option>
            <option value="TRANSIT">Transit</option>
        </select>
    </div>
    <div id="map" style="height: 60%; width: 80%"></div>
    <div id="dvCapture">
        <input type="button" id="btnImage" value="CaptureMapAsImage" onclick="captureMapAsImage()" />
        <input type="button" id="Button2" value="OpenImageInNewWindow" onclick="OpenImageInNewWindow()" />

        <input type="button" id="Button1" value="ClearMapImage" onclick="Clear()" />
        <div id="img-out"></div>
    </div>
    <div id="dvDist"></div>
    <div id="right-panel">
        <div>
            <strong>Results</strong>
        </div>
        <div id="output"></div>
        <div id="directions-panel"></div>
    </div>
    <script>
        //source 
        var lat_s = 30.915934;
        var lng_s = 75.8568942;
        //destination		
        var lat_d = 30.91460854;
        var lng_d = 75.84968442;

        var map;
        var marker_s;
        var marker_d;
        function initMap() {
            var markersArray = [];
            var origin1 = { lat: lat_s, lng: lng_s };
            var destinationA = { lat: lat_d, lng: lng_d };
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer({
                draggable: true,
                map: map
            });
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: lat_s, lng: lng_s },
                zoom: 10
            });
            
            //  calculateDistances(origin1, destinationA);
            var trafficLayer = new google.maps.TrafficLayer();
            trafficLayer.setMap(map);
            directionsDisplay.setMap(map);

            calculateAndDisplayRoute(directionsService, directionsDisplay);
            document.getElementById('mode').addEventListener('change', function () {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
                //  calculateDistances(origin1, destinationA);
            });
            directionsDisplay.addListener('directions_changed', function () {
                computeTotalDistanceAndTime(directionsDisplay.getDirections());
            });
        }
        // calculate routes and display routes on map
        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            var selectedMode = document.getElementById('mode').value;
            directionsService.route({
                origin: { lat: lat_s, lng: lng_s },
                destination: { lat: lat_d, lng: lng_d },
                travelMode: google.maps.TravelMode[selectedMode],
                unitSystem: google.maps.UnitSystem.METRIC,
                drivingOptions: {
                    departureTime: new Date(Date.now()),
                    trafficModel: "pessimistic"
                },
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                    // For each route, display summary information.
                    computeTotalDistanceAndTime(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
        // calculate Total distance And Time between origin and destination      
        function computeTotalDistanceAndTime(route) {
            var route = route.routes[0];
            var dt = new Date();
            var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            for (var i = 0; i < route.legs.length; i++) {
                var routeSegment = i + 1;
                summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                    '</b><br>';
                summaryPanel.innerHTML += '<b>Route From:</b> ' + route.legs[i].start_address + '<br><b>To</b><br>';
                summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
                summaryPanel.innerHTML += '<b>Distance:</b> ' + route.legs[i].distance.text + '<br>';
                summaryPanel.innerHTML += '<b>Time: </b>' + route.legs[i].duration.text + '<br>';
                summaryPanel.innerHTML += '<b>Traffic Time : </b>' + time + '<br>';
            }
        }
        // calculate distace between origin and destination
        function calculateDistances(org, dest) {
            var selectedMode = document.getElementById('mode').value;
            var bounds = new google.maps.LatLngBounds;
            var geocoder = new google.maps.Geocoder;
            var service = new google.maps.DistanceMatrixService;
            var destinationIcon = 'https://chart.googleapis.com/chart?' +
               'chst=d_map_pin_letter&chld=D|FF0000|000000';
            var originIcon = 'https://chart.googleapis.com/chart?' +
                'chst=d_map_pin_letter&chld=O|FFFF00|000000';
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: lat_s, lng: lng_s },
                zoom: 10
            });
            service.getDistanceMatrix({
                origins: [org],
                destinations: [dest],
                travelMode: google.maps.TravelMode[selectedMode],
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status !== google.maps.DistanceMatrixStatus.OK) {
                    alert('Error was: ' + status);
                } else {
                    var originList = response.originAddresses;
                    var destinationList = response.destinationAddresses;
                    var outputDiv = document.getElementById('output');
                    outputDiv.innerHTML = '';
                    // deleteMarkers(markersArray);

                    var showGeocodedAddressOnMap = function (asDestination) {
                        var icon = asDestination ? destinationIcon : originIcon;
                        return function (results, status) {
                            if (status === google.maps.GeocoderStatus.OK) {
                                map.fitBounds(bounds.extend(results[0].geometry.location));
                                //markersArray.push(new google.maps.Marker({
                                //    map: map,
                                //    position: results[0].geometry.location,
                                //    icon: icon
                                //}));
                            } else {
                                alert('Geocode was not successful due to: ' + status);
                            }
                        };
                    };

                    for (var i = 0; i < originList.length; i++) {
                        var results = response.rows[i].elements;
                        geocoder.geocode({ 'address': originList[i] },
                            showGeocodedAddressOnMap(true));
                        //for (var j = 0; j < results.length; j++) {
                        //    geocoder.geocode({ 'address': destinationList[j] },
                        //        showGeocodedAddressOnMap(true));
                        //    outputDiv.innerHTML += originList[i] + ' <br>To <br>' + destinationList[j] +
                        //        '<br>Distance : <b>' + results[j].distance.text + '</b> In <b>' +
                        //        results[j].duration.text + '</b><br>';
                        //}
                    }
                }
            });
        }
        // To Capture google map as an image
        function captureMapAsImage() {
            //get transform value
            var transform = $(".gm-style>div:first>div").css("transform");
            var comp = transform.split(",");   //split up the transform matrix
            var mapleft = parseFloat(comp[4]); //get left value
            var maptop = parseFloat(comp[5]);  //get top value
            $(".gm-style>div:first>div").css({ //get the map container.
                "transform": "none",
                "left": mapleft,
                "top": maptop,
            })
            $("#img-out").empty();
            html2canvas($("#map"), {
                useCORS: true,
                //  allowTaint: true,
                onrendered: function (canvas) {
                    var mapImage = canvas;
                    // To open image as dataUrl
                    //  var dataURL = canvas.toDataURL("image/png");
                    $("#img-out").append(mapImage);
                  //  To open image in new window
                    //  window.open(dataURL);
                    $(".gm-style>div:first>div").css({
                        left: 0,
                        top: 0,
                        "transform": transform
                    });
                }
            });
        }
        // To Capture google map as an image and open in new window
        function OpenImageInNewWindow() {
            //get transform value
            var transform = $(".gm-style>div:first>div").css("transform");
            var comp = transform.split(",");   //split up the transform matrix
            var mapleft = parseFloat(comp[4]); //get left value
            var maptop = parseFloat(comp[5]);  //get top value
            $(".gm-style>div:first>div").css({ //get the map container.
                "transform": "none",
                "left": mapleft,
                "top": maptop,
            })
            $("#img-out").empty();
            html2canvas($("#map"), {
                useCORS: true,
                //  allowTaint: true,
                onrendered: function (canvas) {
                    var mapImage = canvas;
                    // To open image as dataUrl
                      var dataURL = canvas.toDataURL("image/png");
                    //  To open image in new window
                      window.open(dataURL);
                    $(".gm-style>div:first>div").css({
                        left: 0,
                        top: 0,
                        "transform": transform
                    });
                }
            });
        }
        // To Clear the capture image
        function Clear() {
            $("#img-out").empty();
        }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBf8CesD9TcvDdPGlYyv4i8lfn-s5YqnXI&callback=initMap">
    </script>
</body>
</html>



